
Procedure to Host Application on AWS

Step 1: Prepare your Flask application
Flask application should be structured properly and includes the following files:

a. application.py (In this case app.py): This file contains your Flask application code.
b. requirements.txt: This file lists all the dependencies required by your Flask application.

Step 2: Install and configure AWS CLI
this could be done using

pip install awscli
aws configure

Step 3: Initialize Elastic Beanstalk
Using Flask application's directory, the code below should be run

eb init -p python-3.7 app.py (the name used in this submission - app.py)

Step 4: Create a requirements.txt file
This can be done using
pip freeze > requirements.txt

Step 5: Create a Procfile
Create a file named Procfile in your project directory with the following content:
web: gunicorn application:app
This tells Elastic Beanstalk to use Gunicorn as the web server for your Flask application

Step 6: Deploy your application
Deploy your application to Elastic Beanstalk with the following command:
eb create your-environment-name
the environment name can be a unique name

Step 7: Monitor deployment
This can be done using this code
eb logs

Step 8: Access your application
Once deployment is complete, Flask application can be used using the URL provided by Elastic Beanstalk.